<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HW2">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="HW2.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init" depends="clean">
		<echo>This is CS680 - HW2 Homework</echo>
		<echo>Name: Punit Rajendra Patel</echo>
		<echo>Student ID: 01603970</echo>
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="compile,run" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="compile">
		<echo message="${ant.project.name}: ${ant.file}" />

		<mkdir dir="bin" />
		<echo>Compiling all the java classes which inside the HW2 - CS680 Homework</echo>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="HW2.classpath" />
		</javac>

	</target>
	
	<target name="run" depends="init">
		<echo>HW2 - CS680 : Main method output</echo>
		<java classname="HW2">
			<classpath path="bin" />
		</java>
	</target>


</project>
